/*
  Very similar to ArkjMeleeLayerArms without a AimMatrix $sequence
  create only generic _layer _arms with IK for _arms

              Macros made by Davi (Debiddo) Gooz
*/
$definemacro ArkjLayerArms filename fps weight \\
  $animation a_$filename$ $filename$ noautoik fixuploop -15 15 loop cmdlist IK_to_BBox alignto Idle_Standing_Align \\
  $sequence $filename$_layer a_$filename$ { \\
  	fadein .256 fadeout .256 \\
  	iklock "lfoot" 1 0 iklock "rfoot" 1 0 \\
  	worldspace hidden loop x y z \\
    alignto Idle_Standing_Align \\
  	fps $fps$ \\
  	//weightlist PELVIS100ARMS0 \\
    weightlist $weight$ \\
  } \\
  $sequence $filename$_arms a_$filename$ { \\
  	fadein .256 fadeout .256 \\
  	hidden loop \\
  	fps $fps$ \\
  	ikrule lhand release \\
    ikrule "lhand" touch "ValveBiped.Bip01_R_Hand" \\
  	weightlist CLAVICLES_ONLY \\
  } \\
