/*
	This kind of jiggle follows a purun-purun-like type of anime jiggle,
  not as distracting as jiggle_breast_purun.qci.
	was used in Nikolya's private commission "Nika" Akulova and Nataliya 

	TIP:
				X = Pitch/Left
				Y = Yaw/Up
				Z = Along/Front

              Macros made by Davi (Debiddo) Gooz
*/
$definemacro BreastLarge BoneName \\
$jigglebone $BoneName$ \\
{ \\
	is_flexible \\
	{ \\
		length 15 \\
		tip_mass 0 \\
		pitch_stiffness 50 \\
		pitch_damping 5 \\
		yaw_stiffness 50 \\
		yaw_damping 5 \\
		along_stiffness 50 \\
		along_damping 0 \\
		angle_constraint 15 \\
	} \\
} \\
