/*
	Tail originally made for Nikoliya "Nika" Akulova (AKA.: Nika Sharkeh) which had its HWM released in mid 2019
	modded to causes the effect "drop" and keep the Z axis pointing to the direction of gravity

	TIP:
				X = Pitch/Left
				Y = Yaw/Up
				Z = Along/Front

	Sintax:
		$TailAkulova tail_1 -20 65 -45 45
*/
$definemacro TailAkulova BoneName PitchMin PitchMax YawMin YawMax \\
$jigglebone $BoneName$ \\
{ \\
	is_flexible \\
	{ \\
		length 12 \\
		tip_mass 600 \\
    pitch_stiffness 55 \\
    pitch_damping 6 \\
    pitch_constraint $PitchMin$ $PitchMax$ \\ \\
		pitch_friction 0 \\
		pitch_bounce 0 \\
    yaw_stiffness 55 \\
    yaw_damping 6 \\
		yaw_constraint $YawMin$ $YawMax$ \\ \\
		yaw_friction 0 \\
		yaw_bounce 0 \\
    along_stiffness 100 \\
    along_damping 0 \\
	} \\
} \\
