/*
	Cauda originalmente composta de 6 bones que movem-se de forma livre em 60°

	TIP:
				X = Pitch/Left
				Y = Yaw/Up
				Z = Along/Front
*/
$definemacro TailType1 BoneName Angle { \\
$jigglebone $BoneName$ { \\
{ \\
	is_flexible \\
	{ \\
		length 300 \\
		tip_mass 0 \\
		pitch_stiffness 100 \\
		pitch_damping 10 \\
		yaw_stiffness 100 \\
		yaw_damping 10 \\
		along_stiffness 100 \\
		along_damping 0 \\
		angle_constraint $Angle$ \\
	} \\
} \\


/*
	Fast and smooth, much like a Lizard tail behaviour with 15°
*/
$definemacro TailType2 BoneName Angle \\
$jigglebone $BoneName$ { \\
  is_flexible { \\
		length 200 \\
		tip_mass 8 \\
		pitch_stiffness 70 \\
		pitch_damping 5 \\
		yaw_stiffness 70 \\
		yaw_damping 5 \\
		along_stiffness 100 \\
		along_damping 0 \\
		angle_constraint $Angle$ \\
  } \\
} \\
