/*
  Macros for create your own survivor_biker|teenangst_light.mdl
    Everything here was tested and work in multiplater.

  NOTE: You need ArkjDLCMacro be included previously,
        otherwise the macro will throw a EXCEPTION_VIOLATION due missing file.

    Credits:  Proportion Trick discovered by CaptainBigButt
              Macro made by Davi (Debiddo) Gooz
*/
/*
  Create a hijack noise layer with half locked hand IK
*/
$definemacro IntroIdleNoise FileName \\
$sequence INTROIDLENOISE $FileName$ { \\
  subtract INTROIDLENOISE 0 \\
  weightlist IDLENOISE \\
  iklock "lfoot" 1 0 \\
  iklock "rfoot" 1 0 \\
  iklock "lhand" .5 0 \\
  iklock "rhand" .5 0 \\
  fixuploop -15 15 \\
  hidden delta realtime loop \\
  x y z \\
} \\

/*
  to build survivor_biker_light.mdl animations without proportion trick
*/
$definemacro BikerLight ReferenceFile \\
$sequence Biker $ReferenceFile$ frame 0 0 \\
$sequence animHack "attachAnim" \\
$sequence DLC1_Intro_Male_Idle "DLC1_Intro_Male_Idle" loop \\
$ArkjDLCMacro DLC1_Intro_Male_LeanUp    DLCINTRO_01 \\
$ArkjDLCMacro DLC1_Intro_Male_LeanLeft  DLCINTRO_02 \\
$ArkjDLCMacro DLC1_Intro_Male_HeadNod   DLCINTRO_03 \\
$ArkjDLCMacro DLC1_Intro_Male_HandFlipR DLCINTRO_04 \\
$sequence ragdoll $ReferenceFile$ ACT_DIERAGDOLL 1 \\
$continue DLC1_Intro_Male_Idle \\

$definemacro BikerLightNoise ReferenceFile \\
$BikerLight $ReferenceFile$ addlayer INTROIDLENOISE \\
$IntroIdleNoise "NamVet_Idle_Standing_01" \\
$continue DLC1_Intro_Male_Idle \\

/*
  to build survivor_teenangst_light.mdl animations without proportion trick
*/
$definemacro TeenAngstLight ReferenceFile \\
$sequence TeenAngst $ReferenceFile$ frame 0 0 \\
$sequence ragdoll $ReferenceFile$ frame 0 0 ACT_DIERAGDOLL 1 \\
$sequence DLC1_Intro_Zoey_Idle "DLC1_Intro_Zoey_Idle" loop \\
$ArkjDLCMacro DLC1_Intro_Zoey_Shrug           DLCINTRO_ZOEY_01 \\
$ArkjDLCMacro DLC1_Intro_Zoey_Shout           DLCINTRO_ZOEY_02 \\
$ArkjDLCMacro DLC1_Intro_Zoey_HeadShake       DLCINTRO_ZOEY_03 \\
$ArkjDLCMacro DLC1_Intro_Zoey_HandFlipR       DLCINTRO_ZOEY_04 \\
$ArkjDLCMacro DLC1_Intro_Zoey_Head_Gesture    DLCINTRO_ZOEY_05 \\
$ArkjDLCMacro DLC1_Intro_Zoey_Generator_Point DLCINTRO_ZOEY_06 \\
$continue DLC1_Intro_Zoey_Idle \\

$definemacro TeenAngstLightNoise ReferenceFile \\
$TeenAngstLight $ReferenceFile$ addlayer INTROIDLENOISE \\
$IntroIdleNoise "NamVet_Idle_Standing_01" \\
$continue DLC1_Intro_Zoey_Idle \\
