/*
	Useful for Multiplayer (Spitter)

	This method consists of a single thing:
 1. Arrange the animation sequence while apply the Proportion Trick

Usage | Syntax:
	1) Clone the entire prefab at: https://github.com/LoveRenamon/debiddos_open_macros
	Or download this file by right click on the "Raw" button at GitHub page:
https://github.com/LoveRenamon/debiddos_open_macros/blob/source/includes/macro/ProportionTrickSpitter.qci

	2) Remove any $includemodel, $declaresequence or $sequence (It include the ones that setup you ragdoll ACT_DIE_RAGDOLL) and any other file that may include it

	3) Instance this file,
	If you have downloaded just this file, put side your .qc
		$include "ProportionTrickSpitter.qci"

	4) Then use the macro as you call a function, by `$Proportion` followed by Character Code. As example for this file:
			$ProportionSpitter "reference.smd" "proportion.smd"

	5) Now you're done and can compile it as normal;

	OBS1.:
		Any access violation might be due missing bones or you have set the wrong path for the animations "Reference" or "Proportion" file

	OBS2.:
		If you want a creative way to use this macro, including it through a variable:
			$include ../debiddos_open_macros/includes/macro/ProportionTrick$SURVIVOR$.qci

    Credits:  Proportion Trick discovered by CaptainBigButt
              Macros made by Davi (Debiddo) Gooz
*/
$definemacro ProportionSpitter ReferenceFile ProportionFile \\
$sequence ragdoll $ReferenceFile$ frames 0 0 ACT_DIERAGDOLL 1 \\
$sequence spitter $ReferenceFile$ frames 0 0 \\
$declaresequence "Standing_Idle" \\
$declaresequence "Crouch_Idle" \\
$declaresequence "Run" \\
$declaresequence "Walk" \\
$declaresequence "crouchWalk" \\
$declaresequence "Spitter_AimMatrix_Idle_Standing" \\
$declaresequence "Spitter_AimMatrix_Melee" \\
$declaresequence "Spitter_Aimmatrix_Spit" \\
$declaresequence "raw_aim_idle_standing" \\
$declaresequence "spitter_melee_01" \\
$declaresequence "spitter_melee_02" \\
$declaresequence "Jump" \\
$declaresequence "Ladder_Ascend" \\
$declaresequence "Ladder_Descend" \\
$declaresequence "ladder_idle" \\
$declaresequence "Shoved_Backward" \\
$declaresequence "Shoved_Forward" \\
$declaresequence "Shoved_Leftward" \\
$declaresequence "Shoved_Rightward" \\
$declaresequence "spitter_spitting" \\
$animation a_proportions $ProportionFile$ frames 0 0 subtract spitter 0 \\
$sequence proportions a_proportions predelta autoplay hidden \\
$includemodel infected/anim_spitter.mdl \\
