/* Useful for Multiplayer (Charger)

Credits:	Proportion Trick discovered by CaptainBigButt
				Macro made by Davi (Debiddo) Gooz
*/
$definemacro Proportioncharger ReferenceFile ProportionFile \\
$sequence ragdoll $ReferenceFile$ ACT_DIERAGDOLL 1 \\
$sequence charger $ReferenceFile$ \\
$declaresequence "Idle_Upper_KNIFE" \\
$declaresequence "Crouch_Idle_Upper_KNIFE" \\
$declaresequence "Charger_Run" \\
$declaresequence "Charger_Charge" \\
$declaresequence "charger_melee_run_raw" \\
$declaresequence "charger_melee_run_gest" \\
$declaresequence "Charger_Walk" \\
$declaresequence "Crouch_Walk_Upper_KNIFE" \\
$declaresequence "charger_AimMatrix_Idle_Standing" \\
$declaresequence "charger_AimMatrix_Run_Standing" \\
$declaresequence "charger_AimMatrix_Melee" \\
$declaresequence "Melee_01_Delta" \\
$declaresequence "Melee_01_Layer" \\
$declaresequence "Melee_01" \\
$declaresequence "Melee_02_Delta" \\
$declaresequence "Melee_02_Layer" \\
$declaresequence "Melee_02" \\
$declaresequence "Melee_03_Delta" \\
$declaresequence "Melee_03_Layer" \\
$declaresequence "Melee_03" \\
$declaresequence "Run_Shoot_KNIFE" \\
$declaresequence "Walk_Shoot_KNIFE" \\
$declaresequence "Idle_Shoot_KNIFE" \\
$declaresequence "Crouch_Idle_Shoot_KNIFE" \\
$declaresequence "Crouch_Walk_Shoot_KNIFE" \\
$declaresequence "Charger_pound" \\
$declaresequence "Charger_pound_down" \\
$declaresequence "Charger_pound_down_coach" \\
$declaresequence "Charger_pound_down_producer" \\
$declaresequence "Charger_pound_north" \\
$declaresequence "Charger_pound_up" \\
$declaresequence "Charger_pummel" \\
$declaresequence "Charger_punch" \\
$declaresequence "Charger_slam_ground" \\
$declaresequence "Jump" \\
$declaresequence "Ladder_Ascend" \\
$declaresequence "Ladder_Descend" \\
$declaresequence "Shoved_Backward" \\
$declaresequence "Shoved_Forward" \\
$declaresequence "Shoved_Leftward" \\
$declaresequence "Shoved_Rightward" \\
$declaresequence "Flinch_left" \\
$declaresequence "Flinch_right" \\
$declaresequence "Flinch_stomach" \\
$declaresequence "Flinch_chest" \\
$declaresequence "Flinch_head" \\
$declaresequence "Flinch_back" \\
$declaresequence "Flinch_leftleg" \\
$declaresequence "Flinch_rightleg" \\
$animation a_proportions $ProportionFile$ subtract charger 0 \\
$sequence proportions a_proportions predelta autoplay hidden \\
$includemodel infected/anim_charger.mdl \\
