/*
  Macro Proportion Trick
    It's optional and an alternative to the traditional $include method I've always used;
    such a method proves viable because it allows an optional optional trick, even included by an index.

    WARNING: DO NOT USE THE TWO METHODS SIMULTANEOUSLY, OR YOU WILL HAVE A MODEL WITH TWO SUBTRACTIONS IN AUTOPLAY

     Credits: Proportion Trick discovered by CaptainBigButt
              Macro made by Davi (Debiddo) Gooz
*/
$definemacro ProportionTrick ReferenceFile ProportionFile \\
$sequence ragdoll $ReferenceFile$ frames 0 0 activity "ACT_DIERAGDOLL" 1 fadein .337 fadeout .256 \\
$sequence ref $ReferenceFile$ frames 0 0 hidden fps 1 \\
$animation a_proportions $ProportionFile$ frames 0 0 subtract ref 0 \\
$sequence proportions a_proportions predelta autoplay hidden \\
$continue proportions \\
