/*
  Useful for Multiplayer (Tank) (Hulk) (Hulk DLC3) (Hulk L4D1)

	All three Tanks use same sequence order

	This method consists of a single thing:
 1. Arrange the animation sequence while apply the Proportion Trick

Usage | Syntax:
	1) Clone the entire prefab at: https://github.com/LoveRenamon/debiddos_open_macros
	Or download this file by right click on the "Raw" button at GitHub page:
https://github.com/LoveRenamon/debiddos_open_macros/blob/source/includes/macro/ProportionTrickHulk.qci

	2) Remove any $includemodel, $declaresequence or $sequence (It include the ones that setup you ragdoll ACT_DIE_RAGDOLL) and any other file that may include it

	3) Instance this file,
	If you have downloaded just this file, put side your .qc
		$include "ProportionTrickHulk.qci"

	4) Then use the macro as you call a function, by `$Proportion` followed by Character Code. As example for this file:
			$ProportionHulk "reference.smd" "proportion.smd"

	5) Now you're done and can compile it as normal;

	OBS1.:
		Any access violation might be due missing bones or you have set the wrong path for the animations "Reference" or "Proportion" file

	OBS2.:
		If you want a creative way to use this macro, including it through a variable:
			$include ../debiddos_open_macros/includes/macro/ProportionTrick$SURVIVOR$.qci

    Credits:  Proportion Trick discovered by CaptainBigButt
              Macros made by Davi (Debiddo) Gooz
*/
$definemacro ProportionHulk ReferenceFile ProportionFile \\
$sequence ragdoll $ReferenceFile$ frames 0 0 ACT_DIERAGDOLL 1 \\
$declaresequence "Idle" \\
$declaresequence "Idle_Yell" \\
$declaresequence "Idle_Yell_short" \\
$declaresequence "Idle_Rage" \\
$declaresequence "Crouch_Idle" \\
$declaresequence "Run_1" \\
$declaresequence "Run_2b" \\
$declaresequence "Run_3" \\
$declaresequence "Run_4" \\
$declaresequence "hulk_runMad" \\
$declaresequence "Hulk_StumbleA" \\
$declaresequence "Walk" \\
$declaresequence "Crouch_Walk" \\
$declaresequence "Jump_Land_gesture" \\
$declaresequence "Jump" \\
$declaresequence "Climb36_03_InPlace" \\
$declaresequence "Jump_Climb38" \\
$declaresequence "Jump_Climb50" \\
$declaresequence "Jump_Climb70" \\
$declaresequence "Jump_Climb115" \\
$declaresequence "Jump_Climb130" \\
$declaresequence "Jump_Climb150" \\
$declaresequence "Jump_Climb166" \\
$declaresequence "Wall_Mount" \\
$declaresequence "Ladder_Ascend" \\
$declaresequence "Ladder_Descend" \\
$declaresequence "Ladder_Dismount1" \\
$declaresequence "Shoved_Backward" \\
$declaresequence "Shoved_Forward" \\
$declaresequence "Shoved_Leftward" \\
$declaresequence "Shoved_Rightward" \\
$declaresequence "Hulk_AimMatrix_Idle_Standing" \\
$declaresequence "Melee" \\
$declaresequence "Melee01_layer" \\
$declaresequence "Attack" \\
$declaresequence "Wall_SmashA" \\
$declaresequence "Wall_SmashB" \\
$declaresequence "Melee01_Running_Delta" \\
$declaresequence "Melee01_Running_layer" \\
$declaresequence "Attack_Moving" \\
$declaresequence "raw_Hulk_RunAttack1" \\
$declaresequence "Hulk_RunAttack1_layer" \\
$declaresequence "Hulk_RunAttack1_gesture" \\
$declaresequence "Hulk_RunAttack2_layer" \\
$declaresequence "Hulk_RunAttack2_gesture" \\
$declaresequence "Attack_Incap" \\
$declaresequence "Attack_Incap_03" \\
$declaresequence "Throw" \\
$declaresequence "Throw_02" \\
$declaresequence "Throw_03" \\
$declaresequence "Throw_04" \\
$declaresequence "Victory" \\
$declaresequence "VictoryB" \\
$declaresequence "Rage_at_Enemy_01" \\
$declaresequence "Rage_at_Enemy_02" \\
$declaresequence "Rage_at_Enemy_03" \\
$declaresequence "Rage_at_Enemy_04" \\
$declaresequence "Rage_at_Knockdown_01" \\
$declaresequence "Rage_at_Knockdown_02" \\
$declaresequence "Rage_at_Knockdown_03" \\
$declaresequence "Flinch_left" \\
$declaresequence "Flinch_right" \\
$declaresequence "Flinch_stomach" \\
$declaresequence "Flinch_chest" \\
$declaresequence "deathpose_front" \\
$declaresequence "deathpose_back" \\
$declaresequence "deathpose_right" \\
$declaresequence "deathpose_left" \\
$declaresequence "deathpose_crouch_front" \\
$declaresequence "deathpose_crouch_back" \\
$declaresequence "deathpose_crouch_right" \\
$declaresequence "deathpose_crouch_left" \\
$declaresequence "Death_11ab" \\
$declaresequence "Death_Running_07" \\
$declaresequence "Death" \\
$declaresequence "Death_idle" \\
$declaresequence "deathpose_incap" \\
$sequence hulk $ReferenceFile$ \\
$animation a_proportions $ProportionFile$ frames 0 0 subtract hulk 0 \\
$sequence proportions a_proportions predelta autoplay hidden \\
$includemodel infected/anim_hulk.mdl \\
$continue proportions \\
