/*
	Useful for Multiplayer (Jockey)

	This method consists of a single thing:
 1. Arrange the animation sequence while apply the Proportion Trick

Usage | Syntax:
	1) Clone the entire prefab at: https://github.com/LoveRenamon/debiddos_open_macros
	Or download this file by right click on the "Raw" button at GitHub page:
https://github.com/LoveRenamon/debiddos_open_macros/blob/source/includes/macro/ProportionTrickJockey.qci

	2) Remove any $includemodel, $declaresequence or $sequence (It include the ones that setup you ragdoll ACT_DIE_RAGDOLL) and any other file that may include it

	3) Instance this file,
	If you have downloaded just this file, put side your .qc
		$include "ProportionTrickJockey.qci"

	4) Then use the macro as you call a function, by `$Proportion` followed by Character Code. As example for this file:
			$ProportionJockey "reference.smd" "proportion.smd"

	5) Now you're done and can compile it as normal;

	OBS1.:
		Any access violation might be due missing bones or you have set the wrong path for the animations "Reference" or "Proportion" file

	OBS2.:
		If you want a creative way to use this macro, including it through a variable:
			$include ../debiddos_open_macros/includes/macro/ProportionTrick$SURVIVOR$.qci

    Credits:  Proportion Trick discovered by CaptainBigButt
              Macros made by Davi (Debiddo) Gooz
*/
$definemacro ProportionJockey ReferenceFile ProportionFile \\
$sequence jockey $ReferenceFile$ frames 0 0 \\
$sequence ragdoll $ReferenceFile$ frames 0 0 ACT_DIERAGDOLL 1 \\
$declaresequence "Standing_Idle" \\
$declaresequence "Crouch_Idle" \\
$declaresequence "Run" \\
$declaresequence "Walk" \\
$declaresequence "crouchWalk" \\
$declaresequence "jockey_aimmatrix_standing" \\
$declaresequence "jockey_ride" \\
$declaresequence "jockey_melee" \\
$declaresequence "Jump" \\
$declaresequence "Pounce" \\
$declaresequence "Ladder_Ascend" \\
$declaresequence "Ladder_Descend" \\
$declaresequence "ladder_idle" \\
$declaresequence "Shoved_Backward" \\
$declaresequence "Shoved_Forward" \\
$declaresequence "Shoved_Leftward" \\
$declaresequence "Shoved_Rightward" \\
$animation a_proportions $ProportionFile$ frames 0 0 subtract jockey 0 \\
$sequence proportions a_proportions predelta autoplay hidden \\
$includemodel infected/anim_jockey.mdl \\
$continue proportions \\
