/*
  Attachments

  Esse método funciona apenas para a Source 2013 e TF2 branch
  onde o Playermodel / NPC vão usar as animações através do $includemodel

  Isso porque, para economizar bones, vamos forçar o uso dos bones:
  ValveBiped.forward | ValveBiped.Animm_Attachment_LH | ValveBiped.Animm_Attachment_RH
  em fallback possibilitando modelos mais complexos e custosos sem atingir o limite da engine.

  Existe uma hipótese de forçar os bones collapsarem e passar o atttachment para o bone pai (parent),
  eu havia testado isso em meados de 2017, mas pelo que me lembro deu alguns problemas..

  Usar esse método há um ponto negativo para addons onde o modder colocou explicitamente
  que deverá usar algum desses bones removidos,
  fazendo o objeto colapsar para o root (que é geralmente o bone ValveBiped.Bip01_Pelvis)
  em outras palavras, se vai quer compatibilidade máxima, use o padrão da valve, e não o meu.
*/
// shared on all source games
$attachment   forward   $head$     0     0        0         rotate 0 -77 -90
$attachment   eyes      $head$     0   $eyey$   $eyez$      absolute
$attachment   head      $head$     0     0        0         rotate -90 -90 0

// gmod || hl2 (uncomment if you'll likey need by default)
//$attachment anim_attachment_head $head$ 0 0 0 rotate -90 -90 0
//$attachment anim_attachment_RH $handr$ 2.43 -1.55 -0.19 rotate 4.36 0.17 -179.99
//$attachment anim_attachment_LH $handl$ 2.43 -1.55 0.19 rotate 4.36 -179.83 0.01
