/* São Bones mínimos usados pela Valve */
$bonemerge $pelvis$
$bonemerge $spine$
$bonemerge $stomach$
$bonemerge $rib$
$bonemerge $chest$
$bonemerge $claviclel$
$bonemerge $upperl$
$bonemerge $forel$
$bonemerge $ulnal$
$bonemerge $wristl$
$bonemerge $handl$
$bonemerge $Bone$L_Finger0
$bonemerge $Bone$L_Finger01
$bonemerge $Bone$L_Finger02
$bonemerge $Bone$L_Finger1
$bonemerge $Bone$L_Finger11
$bonemerge $Bone$L_Finger12
$bonemerge $Bone$L_Finger2
$bonemerge $Bone$L_Finger21
$bonemerge $Bone$L_Finger22
$bonemerge $Bone$L_Finger3
$bonemerge $Bone$L_Finger31
$bonemerge $Bone$L_Finger32
$bonemerge $Bone$L_Finger4
$bonemerge $Bone$L_Finger41
$bonemerge $Bone$L_Finger42
$bonemerge $clavicler$
$bonemerge $upperr$
$bonemerge $forer$
$bonemerge $ulnar$
$bonemerge $wristr$
$bonemerge $handr$
$bonemerge $Bone$R_Finger0
$bonemerge $Bone$R_Finger01
$bonemerge $Bone$R_Finger02
$bonemerge $Bone$R_Finger1
$bonemerge $Bone$R_Finger11
$bonemerge $Bone$R_Finger12
$bonemerge $Bone$R_Finger2
$bonemerge $Bone$R_Finger21
$bonemerge $Bone$R_Finger22
$bonemerge $Bone$R_Finger3
$bonemerge $Bone$R_Finger31
$bonemerge $Bone$R_Finger32
$bonemerge $Bone$R_Finger4
$bonemerge $Bone$R_Finger41
$bonemerge $Bone$R_Finger42
$bonemerge $thighr$
$bonemerge $calfr$
$bonemerge $footr$
$bonemerge $toer$
$bonemerge $thighl$
$bonemerge $calfl$
$bonemerge $footl$
$bonemerge $toel$
