/*
	This fix serves to correct a problem created by the position of the arms in relation to the world.
  This happens due to the bad position of the Bone "ValveBiped.Bip01_Spine4" which should be at "0 0 0" instead of "0 3.33 58.3521" for some older c_arms based on CBB's arms

   About the problem:
     it's the product of everyone who followed tutorials based on what the CBB said about viewmodel hands on the facepunch forums, and that's why the fix is called "CBBfix".
         When the viewmodel hands perform some animation, often the lighting pivot will be below the ground, taking shadows (after all, the ground is virtually above them), darkening them

   And how did you get to that value? This is a subtraction of the offset obtained by Blender and Source's 1:1 3D viewport

   Can I fix it directly with Blender? Yes, but idk, i chose to do it that way and keep the viewmodelhands in that pose if necessary
*/
$origin 0 3.33 58.3521 0
