/*
  the proportion trick discovered by CaptainBigButt

  WARNING: Easier/Better use it by macro

  Syntax:
    $ProportionTrick "ReferenceFile" "ProportionFile"
*/

// base pose, without any modifications
$sequence "ref" $reference$ hidden fps 1

// our rigged base mesh or alternative proportions to subtract "reference" sequence
$animation "a_proportions" mesh/$proportion$ subtract "ref" 0

// the magic, we run the result of "a_proportions" as base of every animation.
$sequence "proportions" "a_proportions" predelta autoplay hidden
