/*
	Define Variables
Authoring Tools do Left 4 Dead 2, Source 2009 e Source 2006 não gostam de tantas variáveis;
Acabam por sobreescreve-las em momentos muito importunuos.
*/
$definevariable Bone        "ValveBiped.Bip01_"
$definevariable pelvis      "ValveBiped.Bip01_Pelvis"
$definevariable spine       "ValveBiped.Bip01_Spine"
$definevariable stomach     "ValveBiped.Bip01_Spine1"
$definevariable rib         "ValveBiped.Bip01_Spine2"
$definevariable chest       "ValveBiped.Bip01_Spine4"
$definevariable neck        "ValveBiped.Bip01_Neck1"
$definevariable head        "ValveBiped.Bip01_Head1"
$definevariable latr        "ValveBiped.Bip01_R_Latt"
$definevariable lattr       "ValveBiped.Bip01_R_Latt"
$definevariable trapr       "ValveBiped.Bip01_R_Trapezius"
$definevariable clavicler   "ValveBiped.Bip01_R_Clavicle"
$definevariable upperr      "ValveBiped.Bip01_R_UpperArm"
$definevariable shoulderr   "ValveBiped.Bip01_R_Shoulder"
$definevariable bicepr      "ValveBiped.Bip01_R_Bicep"
$definevariable elbowr      "ValveBiped.Bip01_R_Elbow"
$definevariable forer       "ValveBiped.Bip01_R_Forearm"
$definevariable ulnar       "ValveBiped.Bip01_R_Ulna"
$definevariable wristr      "ValveBiped.Bip01_R_Wrist"
$definevariable handr       "ValveBiped.Bip01_R_Hand"
$definevariable latl        "ValveBiped.Bip01_L_Latt"
$definevariable lattl       "ValveBiped.Bip01_L_Latt"
$definevariable trapl       "ValveBiped.Bip01_L_Trapezius"
$definevariable claviclel   "ValveBiped.Bip01_L_Clavicle"
$definevariable upperl      "ValveBiped.Bip01_L_UpperArm"
$definevariable shoulderl   "ValveBiped.Bip01_L_Shoulder"
$definevariable bicepl      "ValveBiped.Bip01_L_Bicep"
$definevariable elbowl      "ValveBiped.Bip01_L_Elbow"
$definevariable forel       "ValveBiped.Bip01_L_Forearm"
$definevariable ulnal       "ValveBiped.Bip01_L_Ulna"
$definevariable wristl      "ValveBiped.Bip01_L_Wrist"
$definevariable handl       "ValveBiped.Bip01_L_Hand"
$definevariable hipr        "ValveBiped.Bip01_R_Hip"
$definevariable sartoriusr  "ValveBiped.Bip01_R_Sartorius"
$definevariable quadricepr  "ValveBiped.Bip01_R_Quadricep"
$definevariable thighr      "ValveBiped.Bip01_R_Thigh"
$definevariable calfr       "ValveBiped.Bip01_R_Calf"
$definevariable kneer       "ValveBiped.Bip01_R_Knee"
$definevariable shinr       "ValveBiped.Bip01_R_Shin"
$definevariable ankler      "ValveBiped.Bip01_R_Ankle"
$definevariable footr       "ValveBiped.Bip01_R_Foot"
$definevariable toer        "ValveBiped.Bip01_R_Toe0"
$definevariable hipl        "ValveBiped.Bip01_L_Hip"
$definevariable sartoriusl  "ValveBiped.Bip01_L_Sartorius"
$definevariable quadricepl  "ValveBiped.Bip01_L_Quadricep"
$definevariable thighl      "ValveBiped.Bip01_L_Thigh"
$definevariable calfl       "ValveBiped.Bip01_L_Calf"
$definevariable kneel       "ValveBiped.Bip01_L_Knee"
$definevariable shinl       "ValveBiped.Bip01_L_Shin"
$definevariable anklel      "ValveBiped.Bip01_L_Ankle"
$definevariable footl       "ValveBiped.Bip01_L_Foot"
$definevariable toel        "ValveBiped.Bip01_L_Toe0"
