/*
	Define Variables

	This act as "alias" for each bone, useful only for Source2013

Left 4 Dead 2's Authoring Tools, Source 2009 and Source 2006 don't like so many variables;
They end up overwriting them at very intrusive moments.
*/
$definevariable Bone        "ValveBiped.Bip01_"
$definevariable pelvis      $Bone$Pelvis
$definevariable spine       $Bone$Spine
$definevariable stomach     $Bone$Spine1
$definevariable rib         $Bone$Spine2
$definevariable chest       $Bone$Spine4
$definevariable neck        $Bone$Neck1
$definevariable head        $Bone$Head1
$definevariable latr        $Bone$R_Latt
$definevariable lattr       $Bone$R_Latt
$definevariable trapr       $Bone$R_Trapezius
$definevariable clavicler   $Bone$R_Clavicle
$definevariable upperr      $Bone$R_UpperArm
$definevariable shoulderr   $Bone$R_Shoulder
$definevariable bicepr      $Bone$R_Bicep
$definevariable elbowr      $Bone$R_Elbow
$definevariable forer       $Bone$R_Forearm
$definevariable ulnar       $Bone$R_Ulna
$definevariable wristr      $Bone$R_Wrist
$definevariable handr       $Bone$R_Hand
$definevariable latl        $Bone$L_Latt
$definevariable lattl       $Bone$L_Latt
$definevariable trapl       $Bone$L_Trapezius
$definevariable claviclel   $Bone$L_Clavicle
$definevariable upperl      $Bone$L_UpperArm
$definevariable shoulderl   $Bone$L_Shoulder
$definevariable bicepl      $Bone$L_Bicep
$definevariable elbowl      $Bone$L_Elbow
$definevariable forel       $Bone$L_Forearm
$definevariable ulnal       $Bone$L_Ulna
$definevariable wristl      $Bone$L_Wrist
$definevariable handl       $Bone$L_Hand
$definevariable hipr        $Bone$R_Hip
$definevariable sartoriusr  $Bone$R_Sartorius
$definevariable quadricepr  $Bone$R_Quadricep
$definevariable thighr      $Bone$R_Thigh
$definevariable calfr       $Bone$R_Calf
$definevariable kneer       $Bone$R_Knee
$definevariable shinr       $Bone$R_Shin
$definevariable ankler      $Bone$R_Ankle
$definevariable footr       $Bone$R_Foot
$definevariable toer        $Bone$R_Toe0
$definevariable hipl        $Bone$L_Hip
$definevariable sartoriusl  $Bone$L_Sartorius
$definevariable quadricepl  $Bone$L_Quadricep
$definevariable thighl      $Bone$L_Thigh
$definevariable calfl       $Bone$L_Calf
$definevariable kneel       $Bone$L_Knee
$definevariable shinl       $Bone$L_Shin
$definevariable anklel      $Bone$L_Ankle
$definevariable footl       $Bone$L_Foot
$definevariable toel        $Bone$L_Toe0
