/*
  Variables
  It was made to use on Source2013, other branches may have weird behaviors while reading it
*/

// Nome do personagem e da pasta que ficará contida o mdl e materiais por default
//$definevariable Name "test_01"

// Define que essa pasta é nosso prefixo para materiais
// ficando por exemplo "models/debiddo/test_01"
//$definevariable mat "models/debiddo"

// Nome dos attachments para os olhos, não recomendo trocar (segue o padrão do Left 4 Dead)
//$definevariable reye "righteye"
//$definevariable leye "lefteye"

// Posição dos olhos X Y Z esquerdo, o direito é espelhado por padrão
$definevariable eyex "1.77897"
$definevariable eyey "-0.78613"
$definevariable eyez "68.5638"

// Prefixo do material dos olhos, e sua escala respectivamente
//$definevariable eyetex "eyeball_"
//$definevariable eyetexs "2.95"

// Respectivamente: raio do olho e ângulo da convergência/estrabismo
//$definevariable eyer "1.5"
//$definevariable eyed "3"

// Limite de movimento para esquerda, direita, cima e baixo
//$definevariable eyedeflection "45"

// Kinmáticas para $ikautoplaylock
// Isso edita e trava as Kinemáticas das mãos e pés nesse offset para todas as animações que a usam:
$definevariable IKHandLoc ".4"
$definevariable IKFootLoc ".5"
$definevariable IKHandFootRot ".05"

// Defines that bellow folder is our initial/init/intro library. The name _IN was chosen because it is an abbreviation of INclude
$definevariable _IN "../debiddos_open_macros/includes"

// alias names for ValveBiped skeleton (might be removed on later versions, too many unnecessary variables)
$include $_IN$/var_valvebones.qci

// Name of our first mesh to be read by QC. We assume its relative to "your.qc_folder/mesh" by default
// As a thumb rule, use your character's head as the basis for the proportion trick and $sequence "ragdoll"
$definevariable proportion "SMD_or_DMX_file"

// proportion_trick's reference skeleton/armature/animation file
$definevariable reference $_IN$/../anims/male_reference

// Skeleton/Armature for the ragdoll sequence;
//  TIP.:
//        Use a T-Pose or A-Pose.
//        Can be the same files as the $proportion$
$definevariable ragdoll "anims/ragdoll"

// c_arms (viewmodel hands) mesh
$definevariable c_arms "mesh/c_arms"

// Collision / Physics model/mesh (they MUST have a file extension)
//$definevariable physics "mesh/physics.dmx"

// Ragdoll Mass in Kilograms
$definevariable mass "45"
