/*
  Variables
  It was made to use on Source2013, other branches may have weird behaviors while reading it
*/

// Nome do personagem e da pasta que ficará contida o mdl e materiais por default
//$definevariable Name "test_01"

// Define que essa pasta é nosso prefixo para materiais
// ficando por exemplo "models/debiddo/test_01"
//$definevariable mat "models/debiddo"

// Nome dos attachments para os olhos, não recomendo trocar (segue o padrão do Left 4 Dead)
$definevariable reye "righteye"
$definevariable leye "lefteye"

// Posição dos olhos X Y Z esquerdo, o direito é espelhado por padrão
$definevariable eyex "1.77897"
$definevariable eyey "-0.78613"
$definevariable eyez "68.5638"

// Prefixo do material dos olhos, e sua escala respectivamente
//$definevariable eyetex "eyeball_"
//$definevariable eyetexs "2.95"

// Respectivamente: raio do olho e ângulo da convergência/estrabismo
//$definevariable eyer "1.5"
//$definevariable eyed "3"

// Limite de movimento para esquerda, direita, cima e baixo
//$definevariable eyedeflection "45"

// Kinmáticas para $ikautoplaylock
// Isso edita e trava as Kinemáticas das mãos e pés nesse offset para todas as animações que a usam:
$definevariable IKHandLoc ".4"
$definevariable IKFootLoc ".5"
$definevariable IKHandFootRot ".05"

// Define que essa pasta é nossa biblioteca de introdução. O nome _IN foi escolhido por ser uma abreviação de INclude
$definevariable _IN "../debiddos_open_macros/includes"

// Nomes simplificados da Valve (Mude somente se for usar outro padrão)
$include $_IN$/var_valvebones.qci

// Nome da nossa primeira mesh a ser lida pelo QC. Relativo à "mesh" por padrão
// Como regra de polegar, use a cabeça do seu personagem como base para a proportion trick e para a $sequence "ragdoll"
$definevariable proportion "SMD_or_DMX_file"

// Esqueleto de referência para a proportion_trick
//$definevariable reference $_IN$/../anims/male_reference

// Esqueleto do ragdoll, sendo em T-Pose ou A-Pose. Por isso pode ser o mesmo arquivo de $proportion$
$definevariable ragdoll "anims/ragdoll"

// c_arms (viewmodel hands) mesh
//$definevariable c_arms "mesh/c_arms"

// Collision / Physics model/mesh
//$definevariable physics "mesh/physics.dmx"

// Massa em Kg do Ragdoll
//$definevariable mass "45"
